body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    flex-wrap: wrap; 
}


.sidebar {
    width: 250px;
    position: fixed;
    top: 80px; 
    left: 0;
    height: calc(100% - 80px);
    background-color: #f8f8f8;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}


.category-buttons {
    margin-top: 120px; 
    margin-left: 250px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-left: 250px; 
    padding: 20px; 
    margin-top: 20px; 
    min-height: calc(100vh - 240px); 
}

.category-buttons button {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #f8f9fa;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
}

.category-buttons button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.category-buttons button.active {
    background-color: #007bff;
    color: white;
}

.video-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    padding: 10px; 
    width: 100%;
    max-width: 300px; 
}
.video-card:hover {
    transform: scale(1.02);
}

.video-iframe {
    width: 100%; 
    height: 180px; 
}

.video-title {
    font-size: 16px; 
    font-weight: bold;
    padding: 8px 0; 
    color: #000;
    text-decoration: none;
}

.video-title:hover {
    text-decoration: underline;
}

.channel-name {
    font-size: 14px; 
    color: #606060;
    padding: 0 0 4px;
}


@media (max-width: 768px) {
    .sidebar {
        display: none; 
    }

    .category-buttons {
        margin-left: 20px; 
    }

    .video-grid {
        grid-template-columns: 1fr; 
        margin-left: 20px; 
    }
}
